<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vitus.Application\Vitus.Application.csproj" />
    <ProjectReference Include="..\..\src\Vitus.Domain\Vitus.Domain.csproj" />
    <ProjectReference Include="..\..\src\Vitus.Communication\Vitus.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Médicos\" />
    <Folder Include="UseCases\Consultas\" />
    <Folder Include="UseCases\Auth\" />
  </ItemGroup>

</Project>