# Vitus

./: .gitignore  README.md  Vitus.slnx  docker-compose.yml
mobile/: .gitignore  App.tsx  package-lock.json  package.json
mobile/src/contexts/: AuthContext.tsx
mobile/src/navigation/: TabNavigator.tsx
mobile/src/screens/: DashboardScreen.tsx  LoginScreen.tsx  PerfilScreen.tsx
mobile/src/services/: api.ts
src/Vitus.API/: Dockerfile  Program.cs  Vitus.API.csproj  Vitus.API.http  appsettings.json
src/Vitus.API/Controllers/: AuditoriaController.cs  AuthController.cs  ConsultaController.cs  ExameController.cs  MedicoController.cs  PacienteController.cs  ProntuarioController.cs  ReceitaController.cs  TriagemController.cs
src/Vitus.API/Extensions/: ApplicationServicesExtensions.cs  InfrastructureServicesExtension.cs
src/Vitus.API/Middlewares/: ExceptionMiddleware.cs
src/Vitus.API/Properties/: launchSettings.json
src/Vitus.Application/: Vitus.Application.csproj
src/Vitus.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Vitus.Application/Validators/Consultas/: CreateConsultaRequestValidator.cs
src/Vitus.Application/Validators/Medicos/: CreateMedicoRequestValidator.cs
src/Vitus.Communication/Errors/: ErrorResponseJson.cs
src/Vitus.Domain/Entities/: AuditoriaLog.cs  Consulta.cs  Enfermeiro.cs  Exame.cs  Medico.cs  Paciente.cs  Prontuario.cs  Receita.cs  Triagem.cs  Usuario.cs
src/Vitus.Domain/Enums/: AcaoAuditoria.cs  CategoriaExame.cs  PerfilUsuario.cs  StatusConsulta.cs  TipoReceita.cs  TipoUso.cs
src/Vitus.Domain/Exceptions/: DomainException.cs
src/Vitus.Domain/Interfaces/: IArquivoService.cs  IAuditoriaRepository.cs  IAuditoriaService.cs  IConsultaRepository.cs  IDocumentoService.cs  IEnfermeiroRepository.cs  IExameRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IProntuarioRepository.cs  IReceitaRepository.cs  ITokenService.cs  ITriagemRepository.cs  IUsuarioContexto.cs  IUsuarioRepository.cs
src/Vitus.Domain/ValueObjects/: Medicamento.cs
src/Vitus.Infrastructure/: Vitus.Infrastructure.csproj
src/Vitus.Infrastructure/Data/: AppDbContext.cs
src/Vitus.Infrastructure/Mappings/: AuditoriaMapping.cs  ConsultaMapping.cs  EnfermeiroMapping.cs  ExameMapping.cs  MedicoMapping.cs  PacienteMapping.cs  ProntuarioMapping.cs  ReceitaMapping.cs  TriagemMapping.cs  UsuarioMapping.cs
src/Vitus.Infrastructure/Migrations/: 20260322223950_Initial.Designer.cs  20260322223950_Initial.cs  20260422190710_AddUsuario.Designer.cs  20260422190710_AddUsuario.cs  20260426212418_AddCRMToMedico.Designer.cs  20260426212418_AddCRMToMedico.cs  20260503041605_AddAnotacoesToConsulta.Designer.cs  20260503041605_AddAnotacoesToConsulta.cs  20260503221701_AddNomeEnfermeiroToTriagem.Designer.cs  20260503221701_AddNomeEnfermeiroToTriagem.cs  20260511143207_InitialPostgres.Designer.cs  20260511143207_InitialPostgres.cs  20260515123643_AddCamposPaciente.Designer.cs  20260515123643_AddCamposPaciente.cs  20260524151004_FixUtcTimezone.Designer.cs  20260524151004_FixUtcTimezone.cs  20260611142415_AddAuditoria.Designer.cs  20260611142415_AddAuditoria.cs  20260621134418_AddConsultaToIdTriagem.Designer.cs  20260621134418_AddConsultaToIdTriagem.cs  20260701190957_AddExame.Designer.cs  20260701190957_AddExame.cs  20260709234102_AddQuantidadeMedicamento.Designer.cs  20260709234102_AddQuantidadeMedicamento.cs  20260712144631_AddProntuarioIdToReceita.Designer.cs  20260712144631_AddProntuarioIdToReceita.cs  20260718201332_CreateEnfermeiroAuto.Designer.cs  20260718201332_CreateEnfermeiroAuto.cs  AppDbContextModelSnapshot.cs
src/Vitus.Infrastructure/Repositories/: AuditoriaRepository.cs  ConsultaRepository.cs  EnfermeiroRepository.cs  ExameRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ProntuarioRepository.cs  ReceitaRepository.cs  TriagemRepository.cs  UsuarioRepository.cs
src/Vitus.Infrastructure/Services/: ArquivoService.cs  AuditoriaService.cs  DocumentoService.cs  TokenService.cs  UsuarioContexto.cs
tests/Vitus.Tests/: Vitus.Tests.csproj
tests/Vitus.Tests/Helpers/: EntidadeFactory.cs
tests/Vitus.Tests/UseCases/Auth/: LoginUsuarioUseCaseTests.cs  RegistrarUsuarioUseCaseTests.cs
tests/Vitus.Tests/UseCases/Consultas/: ConsultaStatusTests.cs  CreateConsultaUseCaseTests.cs
tests/Vitus.Tests/UseCases/Médicos/: CreateMedicoUseCaseTests.cs  GetAllMedicosUseCaseTests.cs  GetMedicoByIdUseCaseTests.cs
tests/Vitus.Tests/UseCases/Pacientes/: CreatePacienteUseCaseTests.cs  DeletePacienteUseCaseTests.cs  GetAllPacientesUseCaseTests.cs  GetPacienteByIdUseCaseTests.cs  UpdatePacienteUseCaseTests.cs
tests/Vitus.Tests/UseCases/Receitas/: CriarReceitaUseCaseTests.cs
tests/Vitus.Tests/UseCases/Triagens/: RegistrarTriagemUseCaseTests.cs
web/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/contexts/: AuthContext.tsx
web/src/routes/: index.tsx
web/src/services/: api.ts
web/src/types/: index.ts
(+70 files in other folders)
